{
  "name": "netsells/laravel-migration-generator",
  "description": "Generates laravel migration files",
  "type": "library",
  "authors": [
    {
      "name": "James Judd",
      "email": "james.judd@netsells.co.uk"
    }
  ],
  "require": {
    "php": ">=7.0",
    "nikic/php-parser": "^3.1",
    "nesbot/carbon": "^1.9",
    "illuminate/support": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "Netsells\\MigrationGenerator\\": "src/"
    }
  },
  "scripts": {
    "cs": "phpcs --standard=psr2 src/",
    "csfix": "phpcbf --standard=psr2 src/"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  }
}
